spec/ds11.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://schema.chrisfournier.ca/projects/docstruct"
           xmlns="http://schema.chrisfournier.ca/projects/docstruct"
           elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>
      XML Schema for Document Structure tree files.
      Last Modified 2010-01-14
    </xs:documentation>
  </xs:annotation>
  <xs:element name="document">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="section-l1"/>
      </xs:sequence>
      <xs:attribute name="indent" use="required" type="xs:integer"/>
      <xs:attribute name="position" use="required" type="xs:integer"/>
      <xs:attribute name="lang" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="section-l1">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="section-l2"/>
      </xs:sequence>
      <xs:attribute name="indent" use="required" type="xs:integer"/>
      <xs:attribute name="position" use="required" type="xs:integer"/>
      <xs:attribute name="value" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="section-l2">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="section-l3"/>
      </xs:sequence>
      <xs:attribute name="indent" use="required" type="xs:integer"/>
      <xs:attribute name="position" use="required" type="xs:integer"/>
      <xs:attribute name="value" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="section-l3">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="section-l4"/>
      </xs:sequence>
      <xs:attribute name="indent" use="required" type="xs:integer"/>
      <xs:attribute name="position" use="required" type="xs:integer"/>
      <xs:attribute name="value" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="section-l4">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="section-l5"/>
      </xs:sequence>
      <xs:attribute name="indent" use="required" type="xs:integer"/>
      <xs:attribute name="position" use="required" type="xs:integer"/>
      <xs:attribute name="value" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="section-l5">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="section-l6"/>
      </xs:sequence>
      <xs:attribute name="indent" use="required" type="xs:integer"/>
      <xs:attribute name="position" use="required" type="xs:integer"/>
      <xs:attribute name="value" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="section-l6">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="paragraph"/>
      </xs:sequence>
      <xs:attribute name="indent" use="required" type="xs:integer"/>
      <xs:attribute name="position" use="required" type="xs:integer"/>
      <xs:attribute name="value" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="paragraph">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="text-sentence"/>
      </xs:sequence>
      <xs:attribute name="indent" use="required" type="xs:integer"/>
      <xs:attribute name="position" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="text-sentence">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="text-clause"/>
      </xs:sequence>
      <xs:attribute name="indent" use="required" type="xs:integer"/>
      <xs:attribute name="position" use="required" type="xs:integer"/>
      <xs:attribute name="value" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="text-clause">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="text-phrase"/>
      </xs:sequence>
      <xs:attribute name="indent" use="required" type="xs:integer"/>
      <xs:attribute name="position" use="required" type="xs:integer"/>
      <xs:attribute name="value" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="text-phrase">
    <xs:complexType>
      <xs:attribute name="indent" use="required" type="xs:integer"/>
      <xs:attribute name="position" use="required" type="xs:integer"/>
      <xs:attribute name="value" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
